DB_HOST=localhost
DB_USER=postgres
DB_PASS=123awesome
DB_PASS_SKIN=123awesome
DB_NAME=postgres
DB_SCHEMA=public
DB_PORT=5432
FASTAPI_HOST=http://192.168.31.64:8001
PORT=2005
PORTSSL=2006
S3_ACCESS_KEY=AKIAQ3EGVJXOSPUZYSV5
S3_SECRET_KEY=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
S3_REGION=ap-southeast-3
S3_BUCKET=pixielab
S3_PATH=KahfPhoto/skin/